---

- name: create temporary
  tempfile:
    state: directory
  register: temp

- name: download exa
  become: yes
  unarchive:
    src: https://github.com/ogham/exa/releases/download/v0.8.0/exa-linux-x86_64-0.8.0.zip
    dest: "{{ temp.path }}"
    remote_src: yes

- name: install exa
  become: yes
  shell: mv "{{ temp.path }}/exa-linux-x86_64" exa
  args:
    chdir: /usr/local/bin

- name: remove temporary
  file:
    path: "{{ temp.path }}"
    state: absent
