---

- include_vars: "{{ ansible_distribution }}.yml"

#
# FIXME
#
#   Failure downloading http://llvm.org/releases/{{ clang_version }}/{{ clang }}.tar.xz,
#   Connection failure: timed out
#
# - name: download
#   become: yes
#   unarchive:
#     src: http://llvm.org/releases/{{ clang_version }}/{{ clang }}.tar.xz
#     dest: /usr/local/stow
#     remote_src: yes
#     creates: /usr/local/stow/{{ clang }}

- name: download
  become: yes
  shell: curl -fsSL http://llvm.org/releases/{{ clang_version }}/{{ clang }}.tar.xz | tar Jxv
  args:
    chdir: /usr/local/stow
    warn: no
    creates: /usr/local/stow/{{ clang }}

- name: stow
  become: yes
  shell: stow -R {{ clang }}
  args:
    chdir: /usr/local/stow
