---

- name: install packages
  become: yes
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - autoconf
    - automake
    - bzip2
    - file
    - gcc-c++
    - gcc
    - ImageMagick
    - bzip2-devel
    - glibc-devel
    - libcurl
    - libdb-devel
    - libevent-devel
    - libffi-devel
    - GeoIP-devel
    - glib2-devel
    - libjpeg-turbo-devel
    - krb5-devel
    - xz-devel
    - mariadb-devel
    - ncurses-devel
    - libpng-devel
    - postgresql-devel
    - readline-devel
    - sqlite-devel
    - openssl-devel
    - libtool
    - libwebp-devel
    - libxml2-devel
    - libxslt-devel
    - libyaml-devel
    - make
    - xz
    - zlib-devel
