---

- name: unarchive source
  become: yes
  unarchive:
    src: https://github.com/fmtlib/fmt/archive/{{ fmt_version }}.tar.gz
    dest: /usr/local/src
    remote_src: yes
    creates: /usr/local/src/fmt-{{ fmt_version }}

- name: compile and install
  become: yes
  shell: "{{ item }}"
  with_items:
    - cmake -G Ninja -DCMAKE_MAKE_PROGRAM=/usr/local/bin/ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local/stow/fmt-{{ fmt_version }} .
    - ninja
    - ninja install
  args:
    chdir: /usr/local/src/fmt-{{ fmt_version }}

- name: stow
  become: yes
  shell: stow -R fmt-{{ fmt_version }}
  args:
    chdir: /usr/local/stow
