---

- name: add apt repository
  become: yes
  apt_repository:
    repo: https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/xUbuntu_14.04/
    state: present
    filename: zeromq
  register: zeromq_repo

- name: install packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "{{ zeromq_repo|changed }}"
  with_items:
    - libzmq3-dev
    - libczmq-dev
