---

- hosts: all
  roles:
    - ccache
    - cmake
    - ninja
    - stow
    - boost
    - cctz
    - clang
    - cppitertools
    - fmt
    - gdb
    - gflags
    - gperftools
    - graphviz
    - gtest
    - kyotocabinet
    - liblz4
    - liblzo2
    - libsnappy
    - libxml2-utils
    - libzip
    - libzmq
    - picojson
    - protobuf
    - ptrace
    - qt
    - spdlog
    - swig
    - valgrind
    - yaml-cpp
