---

- hosts: all
  environment:
    CCACHE_DISABLE: 1
  roles:
    - stow
    - ccache
    - cmake
    - doxygen
    - libunwind
    - llvm
    - ninja
    - gdb
    - gperftools
    - graphviz
    - ptrace
    - valgrind
