---

- hosts: all
  environment:
    CCACHE_DISABLE: 1
  roles:
    - unzip
    - bash-completion
    - bat
    - cifs-utils
    - direnv
    - dos2unix
    - dotfiles
    - exa
    - gron
    - jq
    - libxml2-utils
    - nkf
